# only change this variable, not the LOG_DIR 
MOUNT_DIR="$HOME/.steam/steam/steamapps/compatdata/359320/pfx/drive_c/users/steamuser/Saved Games/Frontier Developments/Elite Dangerous/"
LOG_DIR="/home/node/Saved Games/Frontier Developments/Elite Dangerous"
